#server.port=7003
#zuul.routes.lmsSearchService.path=http://localhost:7003/lmsSearchService/**
#zuul.routes.lmsSearchService.url=http://localhost:7002/lmsSearchService/
#zuul.routes.lmsLoanService.url=http://localhost:7004/lmsLoanService/


#zuul.routes.lmsSearchService.url=https://rabosearchapp.cfapps.io/
#zuul.routes.lmsLoanService.url=https://raboloanapp.cfapps.io/

zuul.prefix=/

zuul.routes.lmsSearchService.path=/lmsSearchService/**
zuul.routes.lmsSearchService.service-id=LMSSEARCHSERVICE
zuul.routes.lmsSearchService.strip-prefix=false

zuul.routes.lmsLoanService.path=/lmsLoanService/**
zuul.routes.lmsLoanService.service-id=LMS-LOAN
zuul.routes.lmsLoanService.strip-prefix=false

spring.application.name=ZuulAPIGateway


spring.datasource.url=jdbc:mysql://rabo-server.mysql.database.azure.com:3306/rabo_db?serverTimezone=US/Pacific
spring.datasource.username=raboadmin@rabo-server
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true


zuul.ribbon.eager-load.enabled=true
hystrix.metrics.enabled=true



