server.servlet.context-path=/lmsSearchService


#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://rabo-server.mysql.database.azure.com:3306/rabo_db?serverTimezone=US/Pacific
spring.datasource.username=raboadmin@rabo-server
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=lmsSearchService
